Admin_Main.xaml

<Window x:Class="QLTT_CSYT.Admin_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTT_CSYT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF627DD2"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Dashboard"
        Height="750"
        Width="1180"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,1180,750"
                           RadiusX="10"
                           RadiusY="10" />
    </Window.Clip>

    <Grid>
        <materialDesign:DrawerHost x:Name="drawer"
                                   IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="250">
                    <StackPanel Margin="16">
                        <TextBlock Margin="8,0,0,10"
                                   Text="MENU"
                                   FontSize="26" />
                        <ListBox x:Name="listbMenu"
                                 SelectionChanged="menu">

                            <ListBoxItem Height="44" >
                                <TextBlock Text="HOME"
                                           
                                           FontSize="16" />
                            </ListBoxItem>
                            <ListBoxItem Height="44">
                                <TextBlock Text="ALL USERS"
                                           FontSize="16" />
                            </ListBoxItem>
                            <ListBoxItem Height="44">
                                <TextBlock Text="USER/ROLE PRIVILEGES"
                                           FontSize="16" />
                            </ListBoxItem>
                            <ListBoxItem Height="44">
                                <TextBlock Text="GRANT/REVOKE PRIVILEGES"
                                           FontSize="16" />
                            </ListBoxItem>
                            <ListBoxItem Height="44">
                                <TextBlock Text="LOG OUT"
                                           FontSize="16" />
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>

                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16,12,12,8"
                                          DockPanel.Dock="Top">
                    <materialDesign:ColorZone.Background>
                        <SolidColorBrush Color="#FF627DD2" />
                    </materialDesign:ColorZone.Background>
                    <DockPanel>
                        <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                      IsChecked="False"
                                      x:Name="MenuToggleButton"
                                      Foreground="White" />
                        <TextBlock x:Name="txtTitle"
                                   Text="Dashboard"
                                   Margin="10,0,0,0"
                                   Width="300"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontSize="24"
                                   HorizontalAlignment="Left">
                        </TextBlock>
                        <materialDesign:ColorZone Mode="Standard"
                                                  Padding="8 4 8 4"
                                                  Width="400"
                                                  CornerRadius="5"
                                                  Panel.ZIndex="1"
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Search"
                                                             Opacity=".56"
                                                             Height="22"
                                                             Width="22" />
                                </Button>
                                <TextBox Grid.Column="1"
                                         Margin="8 0 0 0"
                                         materialDesign:HintAssist.Hint="Nhập thông tin cần tìm"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         BorderThickness="0"
                                         MinWidth="200"
                                         FontSize="14"
                                         VerticalAlignment="Center" />

                            </Grid>
                        </materialDesign:ColorZone>

                        <Button x:Name="btnClose"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="MaterialDesignIconButton"
                                DockPanel.Dock="Right"
                                Click="btnClose_Click"
                                Background="#DDF74949"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Width="30"
                                Height="30">
                            <materialDesign:PackIcon Kind="CloseThick"
                                                     Height="20"
                                                     Width="20"
                                                     Foreground="White" />
                        </Button>
                        <TextBlock Text="Admin"
                                   Margin="3,0,40,0"
                                   FontSize="22"
                                   DockPanel.Dock="Right"
                                   Foreground="White"
                                   VerticalAlignment="Center" />
                        <materialDesign:PackIcon Kind="AccountCircleOutline"
                                                 Height="30"
                                                 Width="30"
                                                 Foreground="White"
                                                 DockPanel.Dock="Right"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Right" />

                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    

                    <Frame x:Name="frBody"
                           NavigationUIVisibility="Hidden"
                           >

                    </Frame>

                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                             x:Name="MainSnackbar" 
                                             HorizontalAlignment="Left"
                                             Margin="163,0,0,0" />

                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>

    </Grid>
</Window>
