Admin_UserList.xaml

<Window x:Class="QLTT_CSYT.Admin_UserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTT_CSYT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFE5E5E5"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Admin_UserList"
        Height="693"
        Width="1180"
        Initialized="Admin_User_Loading">
    <StackPanel>
        <DataGrid x:Name="dgvUser"
                  ItemsSource="{Binding}"
                  Height="610"
                  CanUserAddRows="False"
                  SelectionUnit="FullRow"
                  SelectionMode="Extended"
                  Margin="20,0,20,0"
                  FontSize="14"
                  IsReadOnly="True"
                  materialDesign:DataGridAssist.CellPadding="24 14 14 14"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="24 14 14 14" SelectionChanged="dgvUser_SelectionChanged" />

        <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center">
            <Button x:Name="btnAddUser"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    Width="160"
                    Height="50"
                    Margin="0,0,35,0"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    Content="ADD USER"
                    IsEnabled="True"
                    Click="btnAddUser_Click" />

            <Button Style="{StaticResource MaterialDesignPaperLightButton}"
                    Width="160"
                    Height="50"
                    Margin="0,0,35,0"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    Content="DELETE USER"
                    IsEnabled="False" />

            <Button Style="{StaticResource MaterialDesignPaperLightButton}"
                    Width="160"
                    Height="50"
                    Margin="0,0,35,0"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    Content="DETAIL"
                    IsEnabled="False" />

            <Button Style="{StaticResource MaterialDesignPaperLightButton}"
                    Width="160"
                    Height="50"
                    Margin="0,0,35,0"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    Content="CHANGE PASSWORD"
                    IsEnabled="False" />
            <Button Style="{StaticResource MaterialDesignPaperLightButton}"
                    Width="160"
                    Height="50"
                    Margin="0,0,35,0"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    Content="LOCK USER"
                    IsEnabled="False" />
            <Button Style="{StaticResource MaterialDesignPaperLightButton}"
                    Width="160"
                    Height="50"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    Content="UNLOCK USER"
                    IsEnabled="False" />

        </StackPanel>

    </StackPanel>
</Window>
