PhanHe2/ChinhSuaNhanVien.xaml

<Window x:Class="QLTT_CSYT.ChinhSuaNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTT_CSYT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontSize="13"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Chỉnh sửa thông tin nhân viên"
        Height="500"
        Width="605">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*" />
            <RowDefinition Height="145*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="tbMaNV"
                 IsReadOnly="True"
                 Width="110"
                 Height="35"
                 Padding="8"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Mã nhân viên"
                 Margin="50,64,0,0"
                 HorizontalAlignment="Left" />
        <TextBox x:Name="tbMaCSYT"
                 IsReadOnly="True"
                 Width="110"
                 Height="35"
                 Padding="8"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Mã CSYT"
                 Margin="180,64,0,0"
                 HorizontalAlignment="Left" />
        <TextBox x:Name="tbTenNV"
                 Width="240"
                 Height="35"
                 Padding="8"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Tên nhân viên"
                 Margin="50,114,0,0"
                 HorizontalAlignment="Left" />
        <DatePicker x:Name="dpNgaySinh"
                    Width="110"
                    Height="35"
                    Padding="8"
                    Style="{DynamicResource MaterialDesignOutlinedDatePicker}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Ngày sinh"
                    Margin="50,168,0,0"
                    HorizontalAlignment="Left"
                    Grid.RowSpan="2" />
        <TextBox x:Name="tbCMND"
                 Width="110"
                 IsReadOnly="True"
                 Height="35"
                 Padding="8"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="CMND"
                 Margin="180,168,0,0"
                 HorizontalAlignment="Left"
                 Grid.RowSpan="2" />
        <TextBox x:Name="tbSDT"
                 Width="110"
                 Height="35"
                 Padding="8"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Số điện thoại"
                 Margin="180,32,0,0"
                 HorizontalAlignment="Left"
                 Grid.Row="1" />
        <TextBox x:Name="tbQueQuan"
                 Width="240"
                 Height="35"
                 Padding="8"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Quê quán"
                 Margin="50,153,0,0"
                 HorizontalAlignment="Left"
                 Grid.Row="1" />
        <ComboBox x:Name="cbVaiTro"
                  IsReadOnly="True"
                  Width="110"
                  Height="35"
                  Padding="8"
                  Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                  VerticalAlignment="Top"
                  materialDesign:HintAssist.Hint="Vai trò"
                  Margin="50,94,0,0"
                  HorizontalAlignment="Left"
                  Grid.Row="1">
            <ComboBoxItem>Bác sĩ</ComboBoxItem>
            <ComboBoxItem>Thanh tra</ComboBoxItem>
            <ComboBoxItem>CSYT</ComboBoxItem>
            <ComboBoxItem>Nghiên cứu</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="tbChuyenKhoa"
                 Width="110"
                 Height="35"
                 IsReadOnly="True"
                 Padding="8"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Chuyên khoa"
                 Margin="180,94,0,0"
                 HorizontalAlignment="Left"
                 Grid.Row="1" />
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,10,0,0"
                   TextWrapping="Wrap"
                   Text="NHÂN VIÊN"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#FFCC1313" />

        <Button x:Name="btnLuu"
                HorizontalAlignment="Left"
                Margin="111,212,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="120"
                Click="btnLuu_Click"
                Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Height="20"
                                         Width="20"
                                         Margin="0,0,4,0"
                                         Kind="ContentSaveEdit" />
                <TextBlock Text="Cập nhật"
                           FontSize="14"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button x:Name="btnHuy"
                HorizontalAlignment="Left"
                Margin="382,212,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="120"
                Click="btnHuy_Click"
                Background="#FFB73A3A"
                Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Height="20"
                                         Width="20"
                                         Margin="0,0,4,0"
                                         Kind="Cancel" />
                <TextBlock Text="Huỷ"
                           FontSize="14"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <ComboBox x:Name="cbGioiTinh"
                  Width="110"
                  Height="35"
                  Padding="8"
                  Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                  VerticalAlignment="Top"
                  materialDesign:HintAssist.Hint="Giới tính"
                  Margin="50,32,0,0"
                  HorizontalAlignment="Left"
                  Grid.Row="1">
            <ComboBoxItem>Nam</ComboBoxItem>
            <ComboBoxItem>Nữ</ComboBoxItem>
        </ComboBox>
        <Image HorizontalAlignment="Left"
               Height="240"
               Margin="337,91,0,0"
               Grid.RowSpan="2"
               VerticalAlignment="Top"
               Source="../Images/profile.png"
               Width="232" />

    </Grid>
</Window>
