PhanHe2/ChinhSuaBenhNhan.xaml

<Window x:Class="QLTT_CSYT.ChinhSuaBenhNhan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTT_CSYT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontSize="13"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Chỉnh sửa thông tin bệnh nhân"
        Height="500"
        Width="605">
    <Grid>
        <TextBox x:Name="tbMaBN"
                 IsReadOnly="True"
                 Width="110"
                 Height="35"
                 Padding="8"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Mã bệnh nhân"
                 Margin="50,80,0,0"
                 HorizontalAlignment="Left" />
        <TextBox x:Name="tbMaCSYT"
                 IsReadOnly="True"
                 Width="110"
                 Height="35"
                 Padding="8"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Mã CSYT"
                 Margin="180,80,0,0"
                 HorizontalAlignment="Left" />
        <TextBox x:Name="tbTenBN"
                 Width="240"
                 Height="35"
                 Padding="8"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Tên bệnh nhân"
                 Margin="50,130,0,0"
                 HorizontalAlignment="Left" />
        <DatePicker x:Name="dpNgaySinh"
                    Width="110"
                    Height="35"
                    Padding="8"
                    Style="{DynamicResource MaterialDesignOutlinedDatePicker}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Ngày sinh"
                    Margin="180,184,0,0"
                    HorizontalAlignment="Left" />
        <TextBox x:Name="tbCMND"
                 Width="110"
                 IsReadOnly="True"
                 Height="35"
                 Padding="8"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="CMND"
                 Margin="50,184,0,0"
                 HorizontalAlignment="Left" />
        <TextBox x:Name="tbSoNha"
                 Width="110"
                 Height="35"
                 Padding="8"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Số nhà"
                 Margin="50,288,0,0"
                 HorizontalAlignment="Left" />
        <TextBox x:Name="tbTenDuong"
                 Width="110"
                 Height="35"
                 Padding="8"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Tên đường"
                 Margin="180,288,0,0"
                 HorizontalAlignment="Left" />
        <TextBox x:Name="tbQuanHuyen"
                 Width="110"
                 Height="35"
                 Padding="8"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Quận huyện"
                 Margin="50,341,0,0"
                 HorizontalAlignment="Left" />
        <TextBox x:Name="tbThanhPho"
                 Width="110"
                 Height="35"
                 Padding="8"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Tỉnh TP"
                 Margin="180,341,0,0"
                 HorizontalAlignment="Left" />
        <TextBox x:Name="tbTSBenh"
                 Width="200"
                 TextWrapping="Wrap"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 Padding="8"
                 materialDesign:HintAssist.Hint="Tiền sử bệnh"
                 Margin="356,182,0,0"
                 HorizontalAlignment="Left"
                 Height="85" />
        <TextBox x:Name="tbTSBenhGD"
                 Width="200"
                 TextWrapping="Wrap"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 Padding="8"
                 materialDesign:HintAssist.Hint="Tiền sử bệnh gia đình"
                 Margin="356,291,0,0"
                 HorizontalAlignment="Left"
                 Height="85" />
        <TextBox x:Name="tbDiUng"
                 Width="200"
                 TextWrapping="Wrap"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 Padding="8"
                 materialDesign:HintAssist.Hint="Dị ứng thuốc"
                 Margin="356,80,0,0"
                 HorizontalAlignment="Left"
                 Height="85" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="51,254,0,0"
                   FontSize="14"
                   Text="Địa chỉ"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   FontStyle="Italic" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="51,47,0,0"
                   FontSize="14"
                   Text="Thông tin chung"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   FontStyle="Italic" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="356,47,0,0"
                   FontSize="14"
                   Text="Thông tin sức khoẻ"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   FontStyle="Italic" />
        <Rectangle HorizontalAlignment="Left"
                   Height="320"
                   Margin="320,55,0,0"
                   Stroke="#FFC6C1C1"
                   VerticalAlignment="Top"
                   Width="1" />
        <Rectangle HorizontalAlignment="Left"
                   Height="1"
                   Margin="51,0,0,0"
                   Stroke="#FFC6C1C1"
                   VerticalAlignment="Center"
                   Width="269" />
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,10,0,0"
                   TextWrapping="Wrap"
                   Text="BỆNH NHÂN"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#FFCC1313" />

        <Button x:Name="btnLuu"
                HorizontalAlignment="Left"
                Margin="111,406,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="120"
                Click="btnLuu_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Height="20"
                                         Width="20"
                                         Margin="0,0,4,0"
                                         Kind="ContentSaveEdit" />
                <TextBlock Text="Cập nhật"
                           FontSize="14"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button x:Name="btnHuy"
                HorizontalAlignment="Left"
                Margin="382,406,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="120"
                Click="btnHuy_Click"
                Background="#FFB73A3A">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Height="20"
                                         Width="20"
                                         Margin="0,0,4,0"
                                         Kind="Cancel" />
                <TextBlock Text="Huỷ"
                           FontSize="14"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <CheckBox x:Name="cbMaHoa"
                  Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
                  IsChecked="True"
                  Content="Mã hoá"
                  FontSize="10"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Margin="0,40,34,0"
                  Checked="cbMaHoa_Checked"
                  Unchecked="cbMaHoa_Unchecked" />

    </Grid>
</Window>
