PhanHe2/ChiTietHSBA.xaml

<Window x:Class="QLTT_CSYT.ChiTietHSBA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTT_CSYT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontSize="13"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Chi tiết hồ sơ bệnh án"
        Height="604"
        Width="900">
    <Grid>

        <TextBox x:Name="tbMaHS"
                 IsReadOnly="True"
                 Width="110"
                 Height="35"
                 Padding="8"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Mã hồ sơ"
                 Margin="52,46,0,0"
                 HorizontalAlignment="Left" />
        <TextBox x:Name="tbMaBN"
                 IsReadOnly="True"
                 Width="110"
                 Height="35"
                 Padding="8"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Mã bệnh nhân"
                 Margin="182,46,0,0"
                 HorizontalAlignment="Left" />
        <TextBox x:Name="tbMaBS"
                 Width="110"
                 Height="35"
                 IsReadOnly="True"
                 Padding="8"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Mã bác sĩ"
                 Margin="322,46,0,0"
                 HorizontalAlignment="Left" />
        <DatePicker x:Name="dpNgayLap"
                    Width="110"
                    Height="35"
                    IsEnabled="False"
                    Padding="8"
                    Style="{DynamicResource MaterialDesignOutlinedDatePicker}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Ngày lập"
                    Margin="594,46,0,0"
                    HorizontalAlignment="Left" />
        <TextBox x:Name="tbMaCSYT"
                 Width="110"
                 IsReadOnly="True"
                 Height="35"
                 Padding="8"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="CSYT"
                 Margin="458,46,0,0"
                 HorizontalAlignment="Left" />
        <TextBox x:Name="tbMaKhoa"
                 Width="110"
                 Height="35"
                 Padding="8"
                 IsReadOnly="True"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Khoa"
                 Margin="730,46,0,0"
                 HorizontalAlignment="Left" />
        <TextBox x:Name="tbKetLuan"
                 Width="360"
                 Height="80"
                 TextWrapping="Wrap"
                 Padding="8"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Kết luận"
                 Margin="480,390,0,0"
                 HorizontalAlignment="Left" />
        <TextBox x:Name="tbChanDoan"
                 Width="360"
                 Height="80"
                 Padding="8"
                 TextWrapping="Wrap"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Chẩn đoán"
                 Margin="52,390,0,0"
                 HorizontalAlignment="Left" />
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,10,0,0"
                   TextWrapping="Wrap"
                   Text="HỒ SƠ BỆNH ÁN"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#FFCC1313" />

        <Button x:Name="btnLuu"
                HorizontalAlignment="Left"
                Margin="52,513,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="150"
                Click="btnLuu_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Height="20"
                                         Width="20"
                                         Margin="0,0,4,0"
                                         Kind="ContentSaveEdit" />
                <TextBlock Text="Lưu thay đổi"
                           FontSize="14"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button x:Name="btnHuy"
                HorizontalAlignment="Left"
                Margin="692,513,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="150"
                Click="btnHuy_Click"
                Background="#FFB73A3A">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Height="20"
                                         Width="20"
                                         Margin="0,0,4,0"
                                         Kind="Cancel" />
                <TextBlock Text="Huỷ bỏ"
                           FontSize="14"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <DataGrid x:Name="dgvDV"
                  HorizontalAlignment="Left"
                  Height="262"
                  Margin="51,102,0,0"
                  VerticalAlignment="Top"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  CanUserAddRows="False"
                  Width="789"
                  AutoGenerateColumns="False"
                  SelectionChanged="dgvDV_SelectionChanged"
                  Background="#FFF6EFC6">
            <DataGrid.Columns>
                <DataGridTextColumn
                                    Visibility="Hidden"
                                    Binding="{Binding MADV}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên dịch vụ"
                                    IsReadOnly="True"
                                    Binding="{Binding TENDV}"></DataGridTextColumn>
                <DataGridTextColumn Header="Người thực hiện"
                                    Binding="{Binding MAKTV}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Ngày thực hiện">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding NGAY}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding NGAY}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Kết quả"
                                    Width="350"
                                    Binding="{Binding KETQUA}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnThemDV"
                HorizontalAlignment="Left"
                Margin="260,513,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="150"
                Click="btnThemDV_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Height="20"
                                         Width="20"
                                         Margin="0,0,4,0"
                                         Kind="PlusBold" />
                <TextBlock Text="Thêm dịch vụ"
                           FontSize="14"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button x:Name="btnXoaDV"
                HorizontalAlignment="Left"
                Margin="478,513,0,0"
                VerticalAlignment="Top"
                Height="40"
                IsEnabled="False"
                Width="150"
                Click="btnXoaDV_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Height="20"
                                         Width="20"
                                         Margin="0,0,4,0"
                                         Kind="Delete" />
                <TextBlock Text="Xoá dịch vụ"
                           FontSize="14"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
