PhanHe2/CSYT.xaml

<Window x:Class="QLTT_CSYT.CSYT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTT_CSYT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontSize="14"
        mc:Ignorable="d"
        Title="Dịch vụ"
        Height="533"
        Width="755"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,16,0,0"
                   TextWrapping="Wrap"
                   FontSize="26"
                   Foreground="#FFC92020"
                   Text="DANH SÁCH CƠ SỞ Y TẾ"
                   VerticalAlignment="Top"
                   FontWeight="Bold" />
        <DataGrid x:Name="dgvDSCS"
                  IsReadOnly="True"
                  Background="#FFE8EDE0"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Width="650"
                  Height="280"
                  SelectionChanged="dgvDSCS_SelectionChanged"
                  Margin="0,131,0,0" />
        <Button x:Name="btnThem"
                HorizontalAlignment="Left"
                Margin="52,444,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="100"
                Click="btnThem_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Height="24"
                                         Width="24"
                                         Margin="0,0,4,0"
                                         Kind="PlusThick" />
                <TextBlock Text="Thêm"
                           FontSize="16"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button x:Name="btnXoa"
                IsEnabled="False"
                HorizontalAlignment="Left"
                Margin="190,444,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="100"
                Click="btnXoa_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Height="24"
                                         Width="24"
                                         Margin="0,0,4,0"
                                         Kind="Delete" />
                <TextBlock Text="Xoá"
                           FontSize="16"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button x:Name="btnLuu"
                IsEnabled="False"
                HorizontalAlignment="Left"
                Margin="329,444,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="100"
                Click="btnLuu_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Height="24"
                                         Width="24"
                                         Margin="0,0,4,0"
                                         Kind="ContentSaveEdit" />
                <TextBlock Text="Lưu"
                           FontSize="16"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <TextBox x:Name="tbMaCS"
                 HorizontalAlignment="Left"
                 Margin="52,16,0,0"
                 Visibility="Hidden"
                 Padding="10"
                 IsReadOnly="True"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                 TextWrapping="Wrap"
                 materialDesign:HintAssist.Hint="Mã CSYT"
                 VerticalAlignment="Top"
                 Width="70" />
        <TextBox x:Name="tbTenCS"
                 HorizontalAlignment="Left"
                 Margin="52,68,0,0"
                 Padding="10"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                 TextWrapping="Wrap"
                 materialDesign:HintAssist.Hint="Tên CSYT"
                 VerticalAlignment="Top"
                 Width="224" />
        <TextBox x:Name="tbDiaChi"
                 HorizontalAlignment="Left"
                 Margin="449,68,0,0"
                 Padding="10"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                 TextWrapping="Wrap"
                 materialDesign:HintAssist.Hint="Địa chỉ"
                 VerticalAlignment="Top"
                 Width="249" />
        <Button x:Name="btnHuy"
                IsEnabled="False"
                HorizontalAlignment="Left"
                Margin="467,444,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="100"
                Click="btnHuy_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Height="24"
                                         Width="24"
                                         Margin="0,0,4,0"
                                         Kind="Cancel" />
                <TextBlock Text="Huỷ"
                           FontSize="16"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <TextBox x:Name="tbSDT"
                 HorizontalAlignment="Left"
                 Margin="306,68,0,0"
                 Padding="10"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                 TextWrapping="Wrap"
                 materialDesign:HintAssist.Hint="Số điện thoại"
                 VerticalAlignment="Top"
                 Width="116" />
        <Button x:Name="btnQuayLai"
                HorizontalAlignment="Left"
                Margin="602,444,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="100"
                Click="btnQuayLai_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Height="24"
                                         Width="24"
                                         Margin="0,0,4,0"
                                         Kind="ArrowLeftCircle" />
                <TextBlock Text="Q.Lại"
                           FontSize="16"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
