PhanHe2/DichVu.xaml

<Window x:Class="QLTT_CSYT.DichVu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTT_CSYT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontSize="14"
        mc:Ignorable="d"
        Title="Dịch vụ"
        Height="448"
        Width="747"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="52,26,0,0"
                   TextWrapping="Wrap"
                   FontSize="26"
                   Foreground="#FFC92020"
                   Text="DỊCH VỤ"
                   VerticalAlignment="Top"
                   FontWeight="Bold" />
        <DataGrid x:Name="dgvDSDV"
                  IsReadOnly="True"
                  Background="#FFE8EDE0"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="382"
                  Height="300"
                  SelectionChanged="dgvDSDV_SelectionChanged"
                  Margin="320,91,0,0" />
        <Button x:Name="btnThem"
                HorizontalAlignment="Left"
                Margin="53,294,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="100"
                Click="btnThem_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Height="24"
                                         Width="24"
                                         Margin="0,0,4,0"
                                         Kind="PlusThick" />
                <TextBlock Text="Thêm"
                           FontSize="16"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button x:Name="btnXoa"
                IsEnabled="False"
                HorizontalAlignment="Left"
                Margin="181,294,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="100"
                Click="btnXoa_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Height="24"
                                         Width="24"
                                         Margin="0,0,4,0"
                                         Kind="Delete" />
                <TextBlock Text="Xoá"
                           FontSize="16"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button x:Name="btnLuu"
                IsEnabled="False"
                HorizontalAlignment="Left"
                Margin="53,350,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="100"
                Click="btnLuu_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Height="24"
                                         Width="24"
                                         Margin="0,0,4,0"
                                         Kind="ContentSaveEdit" />
                <TextBlock Text="Lưu"
                           FontSize="16"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button x:Name="btnQuayLai"
                HorizontalAlignment="Left"
                Margin="10,25,0,0"
                Padding="0"
                VerticalAlignment="Top"
                Height="40"
                Width="40"
                Click="btnQuayLai_Click"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}">
            <materialDesign:PackIcon Height="30"
                                     Width="30"
                                     Foreground="#FFAC3737"
                                     Kind="ArrowLeftCircle" />
        </Button>
        <TextBox x:Name="tbMaDV"
                 HorizontalAlignment="Left"
                 Margin="50,91,0,0"
                 Padding="10"
                 IsReadOnly="True"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                 TextWrapping="Wrap"
                 materialDesign:HintAssist.Hint="Mã dịch vụ"
                 VerticalAlignment="Top"
                 Width="228" />
        <TextBox x:Name="tbTenDV"
                 HorizontalAlignment="Left"
                 Margin="50,145,0,0"
                 Padding="10"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                 TextWrapping="Wrap"
                 materialDesign:HintAssist.Hint="Tên dịch vụ"
                 VerticalAlignment="Top"
                 Width="228" />
        <TextBox x:Name="tbGiaDV"
                 HorizontalAlignment="Left"
                 Margin="50,203,0,0"
                 Padding="10"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                 TextWrapping="Wrap"
                 materialDesign:HintAssist.Hint="Giá dịch vụ"
                 VerticalAlignment="Top"
                 Width="228" />
        <Button x:Name="btnHuy"
                IsEnabled="False"
                HorizontalAlignment="Left"
                Margin="181,350,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="100"
                Click="btnHuy_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Height="24"
                                         Width="24"
                                         Margin="0,0,4,0"
                                         Kind="Cancel" />
                <TextBlock Text="Huỷ"
                           FontSize="16"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Rectangle HorizontalAlignment="Left"
                   Height="1"
                   Margin="53,268,0,0"
                   Stroke="#FF978989"
                   VerticalAlignment="Top"
                   Width="225" />
    </Grid>
</Window>
