PhanHe2/ThemNhanVien.xaml

<Window x:Class="QLTT_CSYT.ThemNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTT_CSYT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontSize="13"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Thêm nhân viên"
        Height="450"
        Width="605">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="197*" />
            <RowDefinition Height="237*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="tbMaCSYT"
                 Width="194"
                 Height="35"
                 Padding="8"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Mã CSYT"
                 Margin="342,98,0,0"
                 HorizontalAlignment="Left"
                 Grid.Row="1" />
        <TextBox x:Name="tbTenNV"
                 Width="240"
                 Height="35"
                 Padding="8"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Tên nhân viên"
                 Margin="51,54,0,0"
                 HorizontalAlignment="Left" />
        <DatePicker x:Name="dpNgaySinh"
                    Width="110"
                    Height="35"
                    Padding="8"
                    Style="{DynamicResource MaterialDesignOutlinedDatePicker}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Ngày sinh"
                    Margin="50,108,0,0"
                    HorizontalAlignment="Left" />
        <TextBox x:Name="tbCMND"
                 Width="110"
                 Height="35"
                 Padding="8"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="CMND"
                 Margin="180,108,0,0"
                 HorizontalAlignment="Left" />
        <TextBox x:Name="tbSDT"
                 Width="110"
                 Height="35"
                 Padding="8"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Số điện thoại"
                 Margin="180,166,0,0"
                 HorizontalAlignment="Left"
                 Grid.RowSpan="2" />
        <TextBox x:Name="tbQueQuan"
                 Width="240"
                 Height="35"
                 Padding="8"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Quê quán"
                 Margin="50,98,0,0"
                 HorizontalAlignment="Left"
                 Grid.Row="1" />
        <ComboBox x:Name="cbVaiTro"
                  Width="110"
                  Height="35"
                  Padding="8"
                  Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                  VerticalAlignment="Top"
                  materialDesign:HintAssist.Hint="Vai trò"
                  Margin="50,34,0,0"
                  HorizontalAlignment="Left"
                  Grid.Row="1">
            <ComboBoxItem IsSelected="True">Bac si</ComboBoxItem>
            <ComboBoxItem>Thanh tra</ComboBoxItem>
            <ComboBoxItem>CSYT</ComboBoxItem>
            <ComboBoxItem>Nghien cuu</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="tbChuyenKhoa"
                 Width="110"
                 Height="35"
                 Padding="8"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Chuyên khoa"
                 Margin="180,34,0,0"
                 HorizontalAlignment="Left"
                 Grid.Row="1" />
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,10,0,0"
                   TextWrapping="Wrap"
                   Text="THÊM NHÂN VIÊN"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#FFCC1313"
                   Height="27"
                   Width="175" />

        <Button x:Name="btnLuu"
                HorizontalAlignment="Left"
                Margin="100,167,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="120"
                Click="btnLuu_Click"
                Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Height="20"
                                         Width="20"
                                         Margin="0,0,4,0"
                                         Kind="ContentSaveEdit" />
                <TextBlock Text="Lưu"
                           FontSize="14"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button x:Name="btnHuy"
                HorizontalAlignment="Left"
                Margin="371,167,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="120"
                Click="btnHuy_Click"
                Background="#FFB73A3A"
                Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Height="20"
                                         Width="20"
                                         Margin="0,0,4,0"
                                         Kind="Cancel" />
                <TextBlock Text="Huỷ"
                           FontSize="14"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <ComboBox x:Name="cbGioiTinh"
                  Width="110"
                  Height="35"
                  Padding="8"
                  Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                  VerticalAlignment="Top"
                  materialDesign:HintAssist.Hint="Giới tính"
                  Margin="50,166,0,0"
                  HorizontalAlignment="Left"
                  Grid.RowSpan="2">
            <ComboBoxItem IsSelected="True">Nam</ComboBoxItem>
            <ComboBoxItem>Nữ</ComboBoxItem>
        </ComboBox>
        <Image HorizontalAlignment="Left"
               Height="200"
               Margin="342,54,0,0"
               Grid.RowSpan="2"
               VerticalAlignment="Top"
               Source="../Images/profile.png"
               Width="200" />

    </Grid>
</Window>
