PhanHe2/ThemDV_HSBA.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTT_CSYT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="QLTT_CSYT.ThemDV_HSBA"
        mc:Ignorable="d"
        Title="Thêm dịch vụ"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="604"
        Width="900">
    <Grid>
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,10,0,0"
                   TextWrapping="Wrap"
                   Text="DANH SÁCH DỊCH VỤ"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#FFCC1313" />
        <DataGrid x:Name="dgvDSDV"
                  Background="#FFB3CFDD"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Width="838"
                  FontSize="14"
                  Height="425"
                  AutoGenerateColumns="False"
                  Margin="0,62,0,0">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="cbChon"
                                        Header="Chọn"
                                        Binding="{Binding CHON, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Mã DV"
                                    Visibility="Hidden"
                                    Binding="{Binding MADV}" />
                <DataGridTextColumn Header="Tên dịch vụ"
                                    IsReadOnly="True"
                                    Binding="{Binding TENDV}" />

                <DataGridTemplateColumn Header="Ngày thực hiện">
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding NgayTH}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding NgayTH}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Mã KTV"
                                    Binding="{Binding MAKTV}"
                                    Width="100">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsEnabled"
                                    Value="{Binding Path=CHON}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Kết quả"
                                    Binding="{Binding KETLUAN}"
                                    Width="350">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsEnabled"
                                    Value="{Binding Path=CHON}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnLuu"
                HorizontalAlignment="Left"
                Margin="193,510,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="150"
                Click="btnLuu_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Height="20"
                                         Width="20"
                                         Margin="0,0,4,0"
                                         Kind="ContentSaveEdit" />
                <TextBlock Text="Xác nhận"
                           FontSize="14"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button x:Name="btnHuy"
                HorizontalAlignment="Left"
                Margin="520,510,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="150"
                Click="btnHuy_Click"
                Background="#FFB73A3A">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Height="20"
                                         Width="20"
                                         Margin="0,0,4,0"
                                         Kind="Cancel" />
                <TextBlock Text="Huỷ bỏ"
                           FontSize="14"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
