PhanHe2/ThemHSBA.xaml

<Window x:Class="QLTT_CSYT.ThemHSBA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTT_CSYT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontSize="13"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Tạo hồ sơ bệnh án"
        Height="534"
        Width="394">
    <Grid>
        <TextBox x:Name="tbMaBN"
                 Width="120"
                 Height="34"
                 Padding="8"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Mã bệnh nhân"
                 Margin="52,64,0,0"
                 HorizontalAlignment="Left" />
        <TextBox x:Name="tbMaBS"
                 Width="120"
                 Height="35"
                 Padding="8"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Mã bác sĩ"
                 Margin="52,115,0,0"
                 HorizontalAlignment="Left" />
        <DatePicker x:Name="dpNgayLap"
                    Width="120"
                    Height="35"
                    Padding="8"
                    Style="{DynamicResource MaterialDesignOutlinedDatePicker}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Ngày lập"
                    Margin="237,64,0,0"
                    HorizontalAlignment="Left" />
        <TextBox x:Name="tbMaCSYT"
                 Width="120"
                 Height="35"
                 Padding="8"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="CSYT"
                 Margin="237,115,0,0"
                 HorizontalAlignment="Left" />
        <TextBox x:Name="tbMaKhoa"
                 Width="120"
                 Height="35"
                 Padding="8"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Khoa"
                 Margin="52,169,0,0"
                 HorizontalAlignment="Left" />
        <TextBox x:Name="tbKetLuan"
                 Width="305"
                 Height="80"
                 TextWrapping="Wrap"
                 Padding="8"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Kết luận"
                 Margin="52,332,0,0"
                 HorizontalAlignment="Left" />
        <TextBox x:Name="tbChanDoan"
                 Width="305"
                 Height="80"
                 Padding="8"
                 TextWrapping="Wrap"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Chẩn đoán"
                 Margin="52,227,0,0"
                 HorizontalAlignment="Left" />
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,10,0,0"
                   TextWrapping="Wrap"
                   Text="TẠO HỒ SƠ BỆNH ÁN"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#FFCC1313" />

        <Button x:Name="btnLuu"
                HorizontalAlignment="Left"
                Margin="52,442,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="100"
                Click="btnLuu_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Height="20"
                                         Width="20"
                                         Margin="0,0,4,0"
                                         Kind="ContentSaveEdit" />
                <TextBlock Text="Lưu"
                           FontSize="14"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button x:Name="btnHuy"
                HorizontalAlignment="Left"
                Margin="257,442,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="100"
                Background="#FFB73A3A"
                Click="btnHuy_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Height="20"
                                         Width="20"
                                         Margin="0,0,4,0"
                                         Kind="Cancel" />
                <TextBlock Text="Huỷ"
                           FontSize="14"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
