PhanHe2/ThongBao.xaml

<Window x:Class="QLTT_CSYT.ThongBao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTT_CSYT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontSize="14"
        mc:Ignorable="d"
        Title="Thông báo"
        Height="450"
        Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,14,0,0"
                   TextWrapping="Wrap"
                   FontSize="26"
                   Foreground="#FFC92020"
                   Text="THÔNG BÁO"
                   VerticalAlignment="Top"
                   FontWeight="Bold" />
        <DataGrid x:Name="dgvThongBao"
                  IsReadOnly="True"
                  Background="#FFE8EDE0"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Width="624"
                  Height="336"
                  Margin="0,57,0,0" />
        <Button x:Name="btnQuayLai"
                HorizontalAlignment="Left"
                Margin="31,12,0,0"
                Padding="0"
                VerticalAlignment="Top"
                Height="40"
                Width="40"
                Click="btnQuayLai_Click"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}">
            <materialDesign:PackIcon Height="30"
                                     Width="30"
                                     Foreground="#FFAC3737"
                                     Kind="ArrowLeftCircle"
                                     HorizontalAlignment="Center" />
        </Button>
    </Grid>
</Window>
