PhanHe1/Admin_Dashboard.xaml

<Window x:Class="QLTT_CSYT.Admin_Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTT_CSYT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFE5E5E5"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Admin_Dashboard"
        Height="693"
        Width="1180">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,58,0,0">
            <Button x:Name="btnAllUser"
                    Width="250"
                    Height="250"
                    FontSize="24"
                    Content="Quản lý user/role"
                    Margin="0,0,100,0"
                    Click="btnAllUser_Click"
                    Background="#FF627DD2">

            </Button>

            <Button x:Name="btnPriv"
                    Width="250"
                    Height="250"
                    FontSize="24"
                    Margin="0,0,100,0"
                    Background="#FF627DD2"
                    Click="btnPriv_Click">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap"
                               Text="Quản lý quyền"
                               TextAlignment="Center">
                    </TextBlock>
                </Button.Content>
            </Button>

            <Button x:Name="btnMaHoa"
                    Width="250"
                    Background="#FF627DD2"
                    Content="Mã hoá"
                    FontSize="24"
                    Height="250"
                    Click="btnMaHoa_Click">

            </Button>
        </StackPanel>
        <Button x:Name="btnPH2"
                Content="Quản lý dữ liệu"
                FontSize="24"
                Click="btnPH2_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="250"
                Height="250"
                Margin="115,377,0,0"
                Background="#FF627DD2">

        </Button>
        <Button x:Name="btnAudit"
                Content="Audit"
                FontSize="24"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="250"
                Height="250"
                Margin="815,377,0,0"
                Background="#FF627DD2"
                Click="btnAudit_Click" />
        <Button x:Name="btnObject"
                FontSize="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="250"
                Height="250"
                Margin="0,377,0,0"
                Background="#FF627DD2"
                Click="btnObject_Click">
            <Button.Content>
                <TextBlock TextWrapping="Wrap"
                           Text="Quản lý tài nguyên (User Objects)"
                           Width="215"
                           TextAlignment="Center" />
            </Button.Content>
        </Button>
    </Grid>
</Window>
