PhanHe1/Admin_CreateTable.xaml

<Window x:Class="QLTT_CSYT.Admin_CreateTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTT_CSYT"
        mc:Ignorable="d"
        Title="Tạo bảng mới"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="650"
        Width="681">
    <Grid>
        <TextBox x:Name="tbScript"
                 IsReadOnly="True"
                 HorizontalAlignment="Center"
                 Margin="0,327,0,0"
                 TextWrapping="Wrap"
                 FontSize="16"
                 Text="-- Script tạo bảng sẽ hiển thị tại đây"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 Width="618"
                 Height="198" />
        <DataGrid x:Name="dgvTable"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  AutoGenerateColumns="False"
                  Margin="0,75,0,0"
                  Height="223"
                  Width="618"
                  RowEditEnding="change2"
                  CurrentCellChanged="change4"
                  Background="#FFB9C5D4">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Khoá chính"
                                        Binding="{Binding PrimaryKey}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Tên cột"
                                    Width="150"
                                    Binding="{Binding ColumnName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kiểu"
                                    Width="150"
                                    Binding="{Binding Type}">
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Not NULL"
                                        Binding="{Binding NotNULL}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Default"
                                    Width="150"
                                    Binding="{Binding Default}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tbTable"
                 HorizontalAlignment="Left"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Padding="8"
                 Width="200"
                 Margin="449,21,0,0"
                 TextWrapping="Wrap"
                 Text="Table_name"
                 VerticalAlignment="Top"
                 TextChanged="change"
                 LostFocus="change" />
        <TextBox x:Name="tbSchema"
                 HorizontalAlignment="Left"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Padding="8"
                 Width="200"
                 Margin="108,21,0,0"
                 TextWrapping="Wrap"
                 Text="QLTT"
                 VerticalAlignment="Top"
                 TextChanged="change"
                 LostFocus="change" />
        <Button x:Name="btnLuu"
                Content="Lưu"
                HorizontalAlignment="Left"
                Margin="159,559,0,0"
                VerticalAlignment="Top"
                Height="41"
                Width="97"
                Click="btnLuu_Click" />
        <Button x:Name="btnHuy"
                Content="Huỷ"
                Background="#FFC23737"
                HorizontalAlignment="Left"
                Margin="404,559,0,0"
                VerticalAlignment="Top"
                Height="41"
                Width="97"
                Click="btnHuy_Click" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="40,27,0,0"
                   TextWrapping="Wrap"
                   Text="Schema"
                   VerticalAlignment="Top"
                   FontSize="16" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="372,27,0,0"
                   TextWrapping="Wrap"
                   Text="Tên bảng"
                   VerticalAlignment="Top"
                   FontSize="16" />

    </Grid>
</Window>
