PhanHe1/Admin_UserList.xaml

<Window x:Class="QLTT_CSYT.Admin_UserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTT_CSYT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFE5E5E5"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Admin_UserList"
        Height="693"
        Width="1180">
    <Grid>
        <DataGrid x:Name="dgvUser"
                  ItemsSource="{Binding}"
                  Height="510"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  SelectionUnit="FullRow"
                  SelectionMode="Extended"
                  FontSize="14"
                  IsReadOnly="True"
                  materialDesign:DataGridAssist.CellPadding="24 14 14 14"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="24 14 14 14"
                  SelectionChanged="dgvUser_RowContentClick"
                  Margin="25,53,327,0" />

        <StackPanel Orientation="Horizontal"
                    Margin="0,585,0,15"
                    HorizontalAlignment="Center">
            <Button x:Name="btnAddUser"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    Width="160"
                    Height="50"
                    Margin="10,0,10,0"
                    Background="#FF42429D"
                    Foreground="White"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    Content="TẠO USER/ROLE"
                    IsEnabled="True"
                    Click="btnAddUser_Click" />

            <Button x:Name="btnDeleteUser"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    Width="160"
                    Height="50"
                    Background="#FF42429D"
                    Foreground="White"
                    Margin="10,0,10,0"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    Content="XOÁ USER/ROLE"
                    IsEnabled="False"
                    Click="btnDeleteUser_Click" />

            <Button x:Name="btnGrant"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    Width="160"
                    Height="50"
                    Background="#FF42429D"
                    Foreground="White"
                    Margin="10,0,10,0"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    Content="CẤP QUYỀN"
                    IsEnabled="False" />

            <Button x:Name="btnChangePass"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    Width="160"
                    Height="50"
                    Background="#FF42429D"
                    Foreground="White"
                    Margin="10,0,10,0"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    Content="ĐỔI MẬT KHẨU"
                    IsEnabled="False"
                    Click="btnChangePass_Click" />
            <Button x:Name="btnLock"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    Width="160"
                    Height="50"
                    Background="#FF42429D"
                    Foreground="White"
                    Margin="10,0,10,0"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    Content="KHOÁ USER"
                    IsEnabled="False"
                    Click="btnLock_Click" />
            <Button x:Name="btnUnlock"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    Width="160"
                    Height="50"
                    Margin="10,0,10,0"
                    Background="#FF42429D"
                    Foreground="White"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    Content="MỞ KHOÁ USER"
                    IsEnabled="False"
                    Click="btnUnlock_Click" />
        </StackPanel>

        <TextBlock HorizontalAlignment="Left"
                   Margin="27,16,0,0"
                   TextWrapping="Wrap"
                   Text="Danh sách user"
                   FontSize="20"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   FontStyle="Italic" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="909,21,0,0"
                   TextWrapping="Wrap"
                   Text="Danh sách role"
                   FontSize="20"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   FontStyle="Italic" />
        <DataGrid x:Name="dgvRole"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  FontSize="14"
                  Height="510"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  materialDesign:DataGridAssist.CellPadding="24 14 14 14"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="24 14 14 14"
                  Margin="910,53,0,0"
                  Width="245"
                  SelectionChanged="dgvRole_SelectionChanged"
                  Background="#FFDADAAC" />
        <CheckBox x:Name="cbOnly"
                  Content="Hiển thị cả user hệ thống"
                  IsChecked="False"
                  FontSize="14"
                  HorizontalAlignment="Left"
                  Margin="676,21,0,0"
                  VerticalAlignment="Top"
                  Checked="cbChange"
                  Unchecked="cbChange" />

    </Grid>
</Window>
