PhanHe1/Admin_Object.xaml

<Window x:Class="QLTT_CSYT.Admin_Object"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTT_CSYT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFE5E5E5"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Danh sách đổi tượng"
        Height="693"
        Width="1180">
    <Grid>
        <DataGrid x:Name="dgvObject"
                  materialDesign:DataGridAssist.CellPadding="24 14 14 14"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="24 14 14 14"
                  Margin="63,147,308,100" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="500,42,0,0"
                   TextWrapping="Wrap"
                   FontSize="24"
                   Foreground="Red"
                   Text="DANH SÁCH ĐỐI TƯỢNG"
                   VerticalAlignment="Top"
                   FontWeight="Bold" />
        <RadioButton Content="Tất cả"
                     IsChecked="True"
                     HorizontalAlignment="Left"
                     Margin="173,101,0,0"
                     VerticalAlignment="Top"
                     Checked="Object_Checked" />
        <RadioButton Content="Table"
                     HorizontalAlignment="Left"
                     Margin="259,101,0,0"
                     VerticalAlignment="Top"
                     Checked="Object_Checked" />
        <RadioButton Content="View"
                     HorizontalAlignment="Left"
                     Margin="350,101,0,0"
                     VerticalAlignment="Top"
                     Checked="Object_Checked" />
        <RadioButton Content="Function"
                     HorizontalAlignment="Left"
                     Margin="440,101,0,0"
                     VerticalAlignment="Top"
                     Checked="Object_Checked" />
        <RadioButton Content="Trigger"
                     HorizontalAlignment="Left"
                     Margin="551,101,0,0"
                     VerticalAlignment="Top"
                     Checked="Object_Checked" />
        <RadioButton Content="Procedure"
                     HorizontalAlignment="Left"
                     Margin="653,101,0,0"
                     VerticalAlignment="Top"
                     Checked="Object_Checked" />
        <RadioButton Content="Package"
                     HorizontalAlignment="Left"
                     Margin="770,101,0,0"
                     VerticalAlignment="Top"
                     Checked="Object_Checked" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="63,101,0,0"
                   TextWrapping="Wrap"
                   Text="Xem đối tượng"
                   VerticalAlignment="Top" />
        <Button x:Name="btnCreate"
                Content="Tạo bảng mới"
                HorizontalAlignment="Left"
                Margin="391,611,0,0"
                VerticalAlignment="Top"
                Click="btnCreate_Click" />

    </Grid>
</Window>
