PhanHe1/Admin_Dashboard.xaml

<Window x:Class="QLTT_CSYT.Admin_Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTT_CSYT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFE5E5E5"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Admin_Dashboard"
        Height="693"
        Width="1180">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0">
            <Button x:Name="btnAllUser"
                    Width="250"
                    Height="250"
                    Margin="0,0,30,0"
                    Click="btnAllUser_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/login_screen.png" />
                </Button.Background>
            </Button>

            <Button Width="250"
                    Height="250"
                    Margin="0,0,30,0">
                <Button.Background>
                    <ImageBrush ImageSource="/login_screen.png" />
                </Button.Background>
            </Button>

            <Button Width="250"
                    Height="250"
                    Margin="0,0,30,0">
                <Button.Background>
                    <ImageBrush ImageSource="/login_screen.png" />
                </Button.Background>
            </Button>

            <Button Width="250"
                    Height="250">
                <Button.Background>
                    <ImageBrush ImageSource="/login_screen.png" />
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
