PhanHe1/Admin_Audit.xaml

<Window x:Class="QLTT_CSYT.Admin_Audit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTT_CSYT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFE5E5E5"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Audit"
        Height="693"
        Width="1180">
    <Grid>
        <Button x:Name="En_Audit"
                Content="Enable Audit System"
                Margin="501,81,499,564"
                FontSize="16"
                Click="En_Audit_Click" />
        <Button x:Name="Dis_Audit"
                Content="Disable Audit System"
                Margin="710,82,285,563"
                FontSize="16"
                Click="Dis_Audit_Click" />
        <DataGrid x:Name="dgvAudit"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  SelectionUnit="FullRow"
                  SelectionMode="Extended"
                  Margin="56,133,64,55"
                  FontSize="14"
                  IsReadOnly="True"
                  materialDesign:DataGridAssist.CellPadding="24 14 14 14"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="24 14 14 14" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="29,88,0,0"
                   TextWrapping="Wrap"
                   Text="Loại audit"
                   VerticalAlignment="Top"
                   Height="39"
                   Width="130"
                   FontSize="16"
                   TextAlignment="Center"
                   RenderTransformOrigin="0.548,1.059" />
        <RadioButton x:Name="rd_Standard"
                     Content="Standard Audit"
                     HorizontalAlignment="Left"
                     Margin="203,86,0,0"
                     VerticalAlignment="Top"
                     FontSize="16"
                     RenderTransformOrigin="0.525,1.351"
                     Checked="rd_Standard_Checked" />
        <RadioButton x:Name="rd_FGA"
                     Content="FGA"
                     HorizontalAlignment="Left"
                     Margin="393,86,0,0"
                     VerticalAlignment="Top"
                     RenderTransformOrigin="0.896,1.125"
                     FontSize="16"
                     Checked="rd_FGA_Checked" />
        <Label Content="LỊCH SỬ AUDIT"
               HorizontalAlignment="Left"
               Margin="504,25,0,0"
               VerticalAlignment="Top"
               Width="181"
               Height="43"
               FontSize="22"
               Foreground="#FFE71717"
               FontWeight="Bold" />
        <Button x:Name="btnXoa"
                Content="Xoá lịch sử Audit"
                Margin="931,82,64,563"
                FontSize="16"/>

    </Grid>
</Window>

