PhanHe1/Admin_AddUser.xaml

<Window x:Class="QLTT_CSYT.Admin_AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QLTT_CSYT"
        mc:Ignorable="d"
        Title="Tạo role / user"
        Height="315"
        Width="302"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="White"
                              Offset="1" />
                <GradientStop Color="#FF119AE8"
                              Offset="0.221" />
            </LinearGradientBrush>
        </Grid.Background>


        <Button Click="btnName_Click"
                x:Name="btnName"
                Width="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="109,232,0,0">Thêm mới</Button>

        <RadioButton x:Name="user"
                     Content="User"
                     HorizontalAlignment="Left"
                     Margin="25,86,0,0"
                     VerticalAlignment="Top"
                     Checked="rdChecked" />

        <RadioButton x:Name="role"
                     Content="Role"
                     HorizontalAlignment="Left"
                     Margin="25,24,0,0"
                     VerticalAlignment="Top"
                     Checked="rdChecked" />

        <ComboBox x:Name="cbRole"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  materialDesign:HintAssist.Hint="Role"
                  Background="White"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  Margin="109,179,0,0"
                  Padding="5"
                  Height="32"
                  Width="140"
                  IsEnabled="False">
        </ComboBox>
        <TextBox x:Name="txbUser"
                 Padding="5"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Hint="Tên đăng nhập"
                 IsEnabled="False"
                 Background="White"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Width="140"
                 Margin="109,81,0,0"
                 Height="32" />
        <PasswordBox x:Name="txbPass"
                     Margin="109,126,0,0"
                     IsEnabled="False"
                     Padding="5"
                     Height="32"
                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="140"
                     materialDesign:HintAssist.Hint="Mật khẩu"
                     Background="White" />
        <TextBox x:Name="txbrole"
                 Padding="5"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Width="140"
                 materialDesign:HintAssist.Hint="Tên role"
                 IsEnabled="False"
                 Background="White"
                 Margin="109,17,0,0"
                 Height="32" />
        <Rectangle HorizontalAlignment="Left"
                   Height="2"
                   Margin="29,64,0,0"
                   Stroke="Gray"
                   VerticalAlignment="Top"
                   Width="220" />


    </Grid>
</Window>